group = "eu.databata"
version = getVersionName()

buildscript {
	repositories {
		//maven {
		//	url 'https://artifact.nortal.com/repo'
		//	credentials {
		//		username = "${artifactory_user}"
		//		password = "${artifactory_password}"
		//	}
		//}
	}
	dependencies {
		//classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
	}
}


defaultTasks 'jar'
apply plugin: 'java'
apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'osgi'


group = 'com.nortal'
version = ''
//artifactory {
//	contextUrl = "https://artifact.nortal.com"   //The base Artifactory URL if not overridden by the publisher/resolver
//	publish {
//		repository {
//			repoKey = 'nortal-libs-release-local'
//			username = "${artifactory_user}"
//			password = "${artifactory_password}"
//			maven = true
//		}
//		defaults {
//			publications 'main'
//		}
//	}

//}

repositories {
  mavenCentral()
  maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
  maven {url "http://repository.springsource.com/maven/bundles/release"}
  maven {url "http://repository.springsource.com/maven/bundles/external"}
}

dependencies {
  compile files("lib/sqltool.jar")
  compile 'commons-lang:commons-lang:2.4'
  compile 'log4j:log4j:1.2.+'
  compile 'org.springframework:org.springframework.jdbc:3.1.3.RELEASE'
  compile 'org.springframework.osgi:spring-osgi-core:1.2.1'
  compile 'org.osgi:org.osgi.core:4.3.1'

  runtime 'com.oracle:ojdbc6:11.2.0.3'
  compile 'org.postgresql:com.springsource.org.postgresql.jdbc4:8.3.604'
  runtime 'org.hsqldb:hsqldb:2.2.9'
  runtime 'commons-logging:commons-logging:1.1.3'
}

jar.doFirst {
  sourceSets.main.java.srcDirs.each {
    from it
  }
}

jar {
  include('**/*.java')
  include('**/*.class')
  include('**/*.xml')
  include('**/*.sql')
  include('**/*.properties')
  exclude('databata.properties')
  exclude('main/**')
  manifest {
    instruction 'Export-Package', 'META-INF.databata, eu.databata.engine, *'
  }
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java
			artifact jar
		}
	}
}

