# DataBata

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties.sample  settings.gradle
databata-console/: .classpath  .project  build.gradle
databata-console/src/main/java/eu/databata/web/model/: DatabataPropsInfo.java
databata-console/src/main/java/eu/databata/web/rest/: BataConsoleResource.java  BataLockResource.java  LogResource.java
databata-console/src/main/java/eu/databata/web/util/: JsonUtil.java
databata-console/src/main/resources/: databata.properties.sample  log4j.xml
databata-console/src/main/webapp/: 0495021a.styles.css  12425772.styles.css  1e55e967.scripts.js  2bae022f.styles.css  8fdcbab4.scripts.js  fcb5de1b.scripts.js  index.html
databata-console/src/main/webapp/WEB-INF/: databata-spring.xml  web.xml
databata-engine/: .project  build.gradle  gradle.properties.sample  settings.gradle  test.dsv  test_id.dsv
databata-engine/etc/: scripts-build.xml
databata-engine/etc/hsqldb/: SqlExecutionCallback.java  SqlFile.java  StandardTransformer.java  sqltool.flex
databata-engine/etc/spring/: databata-propagator.xml  dbpropagator-propagator.xml
databata-engine/src/main/java/eu/databata/: Propagator.java  PropagatorExecutionPrecondition.java  PropagatorFileHandler.java  PropagatorLockExecutionPrecondition.java  SQLPropagationTool.java  StandardSqlExecutionCallback.java  SupplementPropagation.java  ViewPropagation.java  antlib.xml
databata-engine/src/main/java/eu/databata/engine/dao/: PropagationDAO.java  PropagationHisotryRowMapper.java  PropagationHistoryRowMapper.java  PropagationObjectRowMapper.java  PropagationSqlLogRowMapper.java
databata-engine/src/main/java/eu/databata/engine/exeptions/: MicrosoftSQLExceptionHandler.java  OracleSQLExceptionHandler.java  PostgreSQLExceptionHandler.java  SQLExceptionFactory.java  (+2 more)
databata-engine/src/main/resources/: databata.properties.sample
databata-engine/test_pg_sqls/WEB-INF/db/changes/change_01/: go0_CREATE_INSERT_UPDATE.sql  go2_RAW.sql  go5_COMMENTS.sql
databata-engine/test_simple_sqls/WEB-INF/: propagator-beans.xml
databata-engine/test_simple_sqls/WEB-INF/db/changes/change_01/: go0_CREATE_INSERT_UPDATE.sql  go8_WHILE.sql
databata-engine/test_simple_sqls/WEB-INF/db/changes/change_05/: go01.sql
databata-engine/test_simple_sqls/WEB-INF/db/views/SA/: vsq_sa_test.sql
databata-engine/test_sqls/: log4j.xml
databata-engine/test_sqls/WEB-INF/: propagator-beans.xml  propagator-db-beans.xml
databata-engine/test_sqls/WEB-INF/db/changes/change_01/: ORACLE_FUNCTION_PROCEDURE.sql  go0_CREATE_INSERT_UPDATE.sql  go11_CREATE_TABLE.sql  go2_EXPORT_test_table.sql  go3_DROP_non_existing_table.sql  go4_RAW.sql  go4_RAW_with_go_command.sql  go4_RAW_with_go_command_and_new_line.sql  go4_RAW_with_new_line.sql  go4_RAW_with_slash_command.sql  go4_RAW_with_slash_command_and_new_line.sql  go6_IGNORE_errors.sql  go9_TRIGGER.sql  test1_uppercase.sql
databata-engine/test_sqls/WEB-INF/db/changes/change_02/: go03_env.sql
databata-engine/test_sqls/WEB-INF/db/changes/change_03/: go1.sql
databata-engine/test_sqls/WEB-INF/db/changes/change_04/: text.txt
databata-engine/test_sqls/WEB-INF/db/changes/change_05/: go01.sql
databata-examples/: build.gradle  build.xml  databata-sample-beans.xml  databata-sqltool-beans.xml  databata-system-beans.xml  databata.properties  databata.properties.sample  log4j.xml  test.dsv  test_id.dsv
databata-examples/src/test/java/eu/databata/test/: PropagatorTest.java
databata-examples/src/test/resources/: databata-test.properties  propagator-test-beans.xml  propagator-test-db-beans.xml
databata-examples/src/test/resources/WEB-INF/db/triggers/: thi_test_junit_tr.sql
databata-examples/src/test/resources/WEB-INF/db/views/: vsq_test_junit.sql
databata-examples/test_nested_folders/: log4j.xml
databata-examples/test_nested_folders/WEB-INF/: propagator-beans.xml
databata-examples/test_nested_folders/WEB-INF/db/changes/change_01/max1/: go01.sql
databata-examples/test_nested_folders/WEB-INF/db/changes/change_02/daniel1/: go01.sql
databata-examples/test_pg_sqls/WEB-INF/: propagator-beans.xml  propagator-db-beans.xml
databata-examples/test_pg_sqls/WEB-INF/db/changes/change_01/: go1_DROP_non_existing_table.sql  go2_RAW.sql  go92_MACRO.sql
databata-examples/test_pg_sqls/WEB-INF/db/changes/change_02/: diagnosis.dsv  go01_IMPORT.sql  go03_ENVIRONMENT.sql
databata-examples/test_pg_sqls/WEB-INF/db/changes/change_03/: go3.sql
databata-examples/test_pg_sqls/WEB-INF/db/changes/change_04/: go1.sql  go3.sql
databata-examples/test_pg_sqls/WEB-INF/db/views/MSS/: vsq_mss_test.sql
databata-examples/test_sqls/: log4j.xml
databata-examples/test_sqls/WEB-INF/: propagator-beans.xml
databata-examples/test_sqls/WEB-INF/db/changes/change_01/: MSS_FUNCTION_PROCEDURE.sql  SA_FUNCTION_PROCEDURE.sql  go0_CREATE_INSERT_UPDATE.sql  go10_TYPE.sql  go1_IF.sql  go4_RAW.sql  go4_RAW_with_go_command.sql  go4_RAW_with_go_command_and_new_line.sql  go4_RAW_with_new_line.sql  go4_RAW_with_slash_command.sql  go4_RAW_with_slash_command_and_new_line.sql  go6_IGNORE_errors.sql  go7_PRINT_TO_STDOUT.sql  go91_FUNCTION_PROCEDURE.sql  go9_TRIGGER.sql
databata-examples/test_sqls/WEB-INF/db/changes/change_02/: go01_IMPORT.sql  go01_IMPORT2_tapitahed.sql  go02_COUNT.sql  test_tapitahed.dsv
databata-examples/test_sqls/WEB-INF/db/changes/change_03/: go2.sql
databata-examples/test_sqls/WEB-INF/db/changes/change_04/: go2.sql
databata-examples/test_sqls/WEB-INF/db/changes/change_05/: go03.sql  go04.sql
databata-examples/test_sqls/WEB-INF/db/triggers/ORA/: thi_test_tr.sql
databata-examples/test_sqls/WEB-INF/db/views/: vsq_test.sql  vsq_test_version.sql  vsq_test_version2.sql  vsq_x_depends.sql  vsq_xz_depends.sql
databata-examples/test_sqls/WEB-INF/db/views/ORA/: vsq_ora_test.sql
databata-plugins/: build.gradle
databata-plugins/src/main/groovy/eu/databata/gradle/: DatabataGradlePlugin.groovy
gradle-include/: artifactory.gradle  bintray.gradle  publish-maven.gradle  version.gradle
(+46 files in other folders)
