apply from: project.rootDir.path + "/gradle-include/version.gradle"

group = "eu.databata"
version = globalVersion.version

/**
 * Configuration that is applied only to JAVA subprojects
 */
def javaProjects() {
	return subprojects.findAll { new File(it.projectDir, "src/main/java").exists() }
}

configure(javaProjects()) {
	apply plugin: 'java'
	
	repositories {
		mavenCentral()
		maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
		maven { url "http://repository.springsource.com/maven/bundles/release" }
		maven { url "http://repository.springsource.com/maven/bundles/external" }
	}
	
	compileJava {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
}

subprojects {
    apply plugin: 'license'
    
    license {
      header rootProject.file('LICENSE_HEADER')
      strictCheck true
   }
}


buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
	}
}


