/**
 * This would require buildscript dependency to be defined in main build.gradle file. 
 * Defining it here would not make the plugin classes available for subprojects.
 * <pre>
 * {@code
 * 
 * buildscript {
 *	repositories {
 *		jcenter()  }
 *
 *	dependencies {
 *		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
 *		}
 *
 *	configurations.classpath {
 *		resolutionStrategy {
 *			failOnVersionConflict()
 *			cacheDynamicVersionsFor 0, 'seconds'
 *			cacheChangingModulesFor 0, 'seconds'
 *		}
 *	}
 *}
 *
 *}
 *</pre>
 * 
 * @author Priit Liivak
 *
 */
apply plugin: 'com.jfrog.bintray'

/**
 * Bintray configuration
 */
bintray {
	if(project.hasProperty("bintray_user")){
		user = "$bintray_user"
		key = "$bintray_api_key"
	}

	configurations = ['archives']
	
	dryRun = false //Whether to run this as dry-run, without deploying
	publish = true //If version should be auto published after an upload
	
	pkg {
		repo = 'DataBata'
		userOrg = 'nortal'
		name = 'eu.databata'
		desc = 'Incremental database update tool'
		websiteUrl = 'https://github.com/nortal/DataBata'
		issueTrackerUrl = 'https://github.com/nortal/DataBata/issues'
		vcsUrl = 'https://github.com/nortal/DataBata.git'
		licenses = ['Apache-2.0']
		labels = ['java', 'database']
		publicDownloadNumbers = true
		//Optional version descriptor
		version {
			name = "$it.project.version".toString() //Bintray logical version name
			gpg {
				sign = true //Determines whether to GPG sign the files. The default is false
			}
			mavenCentralSync {
				sync = project.hasProperty("oss_sonatype_user") //Optional (true by default). Determines whether to sync the version to Maven Central.
				if(project.hasProperty("oss_sonatype_user")){
					user = "$oss_sonatype_user" //OSS user token
					password = "$oss_sonatype_token_password" //OSS user password
				}
				close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
			}
		}
	}
}